WpfContacts/AuthenticateWindow.xaml

<Window x:Class="WpfContacts.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContacts"
        mc:Ignorable="d"
        Title="AuthenticateWindow" Height="270" Width="445" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_verificationRequired" HorizontalAlignment="Left" Margin="19,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="73" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Verification Required"/><LineBreak/><Run FontWeight="Normal" Text="Contacts Manager needs to authenticate you. Please enter your telephone number below, and then click the &lt;Submit&gt; button, in order to have a verification code sent to you via SMS (text message)."/></TextBlock>
        <TextBox x:Name="textBox_phoneNumber" HorizontalAlignment="Left" Height="23" Margin="18,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2" TextChanged="textBox_phoneNumber_TextChanged"/>
        <Button x:Name="button_submitPhoneNumber" Content="Submit" HorizontalAlignment="Left" Margin="273.743,92,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="button_submitPhoneNumber_Click"/>
        <TextBlock x:Name="textBlock_codeSent" HorizontalAlignment="Left" Margin="19,145,0,0" TextWrapping="Wrap" Text="The verification code has been sent to your telephone. When you receive it, please enter it below, and then click the &lt;Submit&gt; button." VerticalAlignment="Top" Width="400" Height="43" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="textBox_code" HorizontalAlignment="Left" Height="23" Margin="19,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="button_submitCode" Content="Submit" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Visibility="Hidden" Click="button_submitCode_Click"/>
        <TextBlock x:Name="textBlock_smsError" HorizontalAlignment="Left" Margin="19,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
