WpfContacts/EditContactWindow.xaml

<Window x:Class="WpfContacts.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContacts"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_firstName" Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_firstName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label_lastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_lastName" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label_emailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_emailAddress" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label_telephoneNumber" Content="Telephone Number" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_telephoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Address1" Content="Address (Line 1)" HorizontalAlignment="Left" Margin="182.277,10,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <TextBox x:Name="textBox_Address1" HorizontalAlignment="Left" Height="23" Margin="182.277,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" AcceptsReturn="True" Grid.Column="1"/>
        <Label x:Name="label_Address2" Content="Address (Line 2)" HorizontalAlignment="Left" Margin="182.277,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.178" Width="118" Grid.Column="1"/>
        <TextBox x:Name="textBox_Address2" HorizontalAlignment="Left" Height="23" Margin="182.277,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" AcceptsReturn="True" Grid.Column="1"/>
        <Label x:Name="label_city" Content="City" HorizontalAlignment="Left" Margin="182.277,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.187" Width="186" Grid.Column="1"/>
        <TextBox x:Name="textBox_city" HorizontalAlignment="Left" Height="23" Margin="182.277,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" AcceptsReturn="True" Grid.Column="1"/>
        <Label x:Name="label_state" Content="State" HorizontalAlignment="Left" Margin="182.277,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.124" Width="142" Grid.Column="1"/>
        <TextBox x:Name="textBox_state" HorizontalAlignment="Left" Height="23" Margin="182.277,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" AcceptsReturn="True" Grid.Column="1"/>
        <Label x:Name="label_zipCode" Content="Zip Code" HorizontalAlignment="Left" Margin="381.277,198,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBox x:Name="textBox_zipCode" HorizontalAlignment="Left" Height="23" Margin="381.277,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" AcceptsReturn="True" Grid.Column="1"/>
        <Button x:Name="button_quit" Content="Quit" HorizontalAlignment="Left" Margin="416.277,285,0,0" VerticalAlignment="Top" Width="91" Height="24" Grid.Column="1" Click="button_quit_Click"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="312.277,285,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="button_save_Click" Grid.Column="1"/>
        <Label x:Name="label_Id" Content="" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="65" Visibility="Hidden"/>

    </Grid>
</Window>
